name: Env workflow
on: [pull, workflow_dispatch]
env:
  NODE_ENV: dev
  GH_SECRET: 1
jobs:
  dev:
    runs-on: ubuntu-latest
    steps:
      - name: Build
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"
  prod:
    runs-on: ubuntu-latest
    steps:
      - name: Prod
        run: |
          echo "${{ env.NODE_ENV }}"
          echo "${{ env.GH_SECRET }}"